SECRET_KEY='YOUR_KEY'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
ALLOW_ALL_ORIGINS=True
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=aorhhdsx
DATABASE_USER=aorhhdsx
DATABASE_PASSWORD=YOUR_PASSWORD
DATABASE_HOST=mahmud.db.elephantsql.com
DATABASE_PORT=5432